Actividad2_EquiposNBA/MainWindow.xaml

<Window x:Class="Actividad2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_EquiposNBA" 
        mc:Ignorable="d"
        Title="Actividad3" Height="555" Width="1323.637" MinWidth="250">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoAngelesLakers" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeArriba">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Height" Value="190"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BordeAbajo">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Height" Value="190"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        


    </Window.Resources>
    <Grid Margin="10">
        <Border Style="{StaticResource BordeArriba}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE62828" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>MIAMI HEAT</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image
                Source="13_heat.png"
                Width="200">
                    </Image>
                    <Image
                Source="14_heat.png"
                Width="200">
                    </Image>
                    <Image
                Source="22_heat.png"
                Width="200">
                    </Image>
                    <Image
                Source="7_heat.png"
                Width="200">
                    </Image>
                    <Image
                Source="99_heat.png"
                Width="200">
                    </Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BordeAbajo}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.135"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.991"/>
                        <GradientStop Color="#FFD29CDE" Offset="1"/>
                        <GradientStop Color="#FFE7B0F3" Offset="0.183"/>
                        <GradientStop Color="#FFE6E3CA" Offset="0.665"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Style="{StaticResource TextoAngelesLakers}">LOS ÁNGELES LAKERS</TextBlock>
                <WrapPanel HorizontalAlignment="Center" MinWidth="100">
                    <Image
                Source="9_lakers.png"
                Width="200"/>
                    <Image
                Source="3_lakers.png"
                Width="200"/>
                    <Image
                Source="39_lakers.png"
                Width="200"/>
                    <Image
                Source="14_lakers.png"
                Width="200"/>
                    <Image
                Source="23_lakers.png"
                Width="200"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
